assets/common/npc_names.json (before)
{
    "humanoid": [
        "Adon",
        "Agro",
        "Arlo",
        "Azamarr",
        "Baashar",
        "Barak",
        "Barton",
        "Baske",
        "Baxar",
        "Blaiz",
        "Caelan",
        "Cassian",
        "Clawsen",
        "Colborn",
        "Dagfinn",
        "Dagrod",
        "Dimian",
        "Domnhar",
        "Ebraheim",
        "Eldermar",
        "Embre",
        "Esdel",
        "Eune",
        "Fangar",
        "Favroe",
        "Feron",
        "Feston",
        "Fintis",
        "Gatlen",
        "Gatlin",
        "Gentar",
        "Gethrod",
        "Graff",
        "Gunnar",
        "Hagalbar",
        "Hawke",
        "Hemm",
        "Henndar",
        "Hezra",
        "Hodus",
        "Ishmael",
        "Jakrin",
        "Jareth",
        "Jaris",
        "Jather",
        "Jerrick",
        "Jessop",
        "Jinto",
        "Joz",
        "Kadric",
        "Kagran",
        "Kent",
        "Khron",
        "Kontas",
        "Krinn",
        "Lassrin",
        "Lenox",
        "Lothe",
        "Lustros",
        "Lydan",
        "Mavrek",
        "Moki",
        "Monty",
        "Nazim",
        "Nesso",
        "Ophni",
        "Pakker",
        "Paquin",
        "Paskel",
        "Pike",
        "Ptorik",
        "Quintis",
        "Rankar",
        "Renham",
        "Revvyn",
        "Riordan",
        "Rivik",
        "Rourke",
        "Roux",
        "Ryven",
        "Sarkin",
        "Sturp",
        "Straus",
        "Syrin",
        "Talon",
        "Tekren",
        "Tez",
        "Turrek",
        "Tyvrik",
        "Vadim",
        "Vale",
        "Varog",
        "Verssek",
        "Weston",
        "Whit",
        "Wulfe",
        "Yorjan",
        "Zaden",
        "Zagaroth",
        "Zenner"
    ],
    "wolf": [
        "Achak",
        "Adalwolf",
        "Akela",
        "Alaska",
        "Aleu",
        "Amarok",
        "Apisi",
        "Archer",
        "Ares",
        "Arrax",
        "Artic",
        "Aspen",
        "Aura",
        "Axel",
        "Balto",
        "Barwolf",
        "Basil",
        "Beja",
        "Beowulf",
        "Borris",
        "Brassa",
        "Bruno",
        "Chronos",
        "Colt",
        "Comet",
        "Cronus",
        "Czar",
        "Dakota",
        "Dash",
        "Diego",
        "Dire",
        "Duke",
        "Echo",
        "Elda",
        "Eskimo",
        "Essos",
        "Frey",
        "Gabu",
        "Ghost",
        "Giro",
        "Grey Wind",
        "Gunner",
        "Harou",
        "Havoc",
        "Hera",
        "Hunter",
        "Inuit",
        "Jacob",
        "Jenna",
        "Juno",
        "Kar",
        "Khal",
        "Kiba",
        "Kimbra",
        "Kodi",
        "Lady",
        "Lakota",
        "Larka",
        "Leah",
        "Leto",
        "Lobo",
        "Loki",
        "Lotus",
        "Louve",
        "Lupa",
        "Major",
        "Mathias",
        "Moro",
        "Murdock",
        "Nomad",
        "Okami",
        "Orbit",
        "Palla",
        "Pyro",
        "Radolf",
        "Raven",
        "Rhea",
        "Rider",
        "Rollo",
        "Rune",
        "Sable",
        "Saga",
        "Sarge",
        "Shiro",
        "Siku",
        "Sky",
        "Stark",
        "Storm",
        "Suki",
        "Tala",
        "Thor",
        "Tiva",
        "Tyr",
        "Ubba",
        "Ulva",
        "Valor",
        "Vechro",
        "Wolf",
        "Wolfgang",
        "Yara",
        "Zeus",
        "Ziva",
        "Zylo"
    ],
    "pig": [
        "Acorn",
        "Adeline",
        "Ajna",
        "Athena",
        "Avacado",
        "Babe",
        "Bella",
        "Buddy",
        "Buttons",
        "Charlie",
        "Charlotte",
        "Chubbs",
        "Cinnamon",
        "Clarence",
        "Clover",
        "Cookie",
        "Corky",
        "Cupcake",
        "Daisy",
        "Dani",
        "Delilah",
        "Dexter",
        "Dolly",
        "Dottie",
        "Dudley",
        "Ellie",
        "Erwin",
        "Evie",
        "Gertrude",
        "Gilly",
        "Ginger",
        "Gizmo",
        "Gwenivere",
        "Hogrid",
        "Hazel",
        "Hector",
        "Herman",
        "Hermione",
        "Hoover",
        "Huck",
        "Iggy",
        "Jake",
        "Josie",
        "Leonardo",
        "Lily",
        "Lola",
        "Lottie",
        "Lucy",
        "Lulu",
        "Mabel",
        "Madeline",
        "Maisie",
        "Millie",
        "Mimzy",
        "Nooch",
        "Nutmeg",
        "Oinkers",
        "Okja",
        "Oliver",
        "Olivia",
        "Panda",
        "Pasley",
        "Peanut",
        "Penelope",
        "Peppa",
        "Petunia",
        "Phoebe",
        "Piggie Smalls",
        "Piggles",
        "Piglet",
        "Pinto Bean",
        "Piper",
        "Poly",
        "Popcorn",
        "Poppy",
        "Punky",
        "Rey",
        "Rooter",
        "Rosie",
        "Ruby",
        "Sadie",
        "Scouter",
        "Skittles",
        "Snowball",
        "Snuffles",
        "Sonny",
        "Sprout",
        "Squiggles",
        "Sweetie Pie",
        "Theo",
        "Toffuti",
        "Trixie",
        "Violet",
        "Vishnu",
        "Wee Wee",
        "Wilbur",
        "Willow",
        "Winnie",
        "Wrinkles",
        "Ziggy",
        "Zoe",
        "Zoinks"
    ]
}

assets/common/npc_names.json (after)
{
    "humanoid": [
        "Adon",
        "Agro",
        "Arlo",
        "Azamarr",
        "Baashar",
        "Barak",
        "Barton",
        "Baske",
        "Baxar",
        "Blaiz",
        "Caelan",
        "Cassian",
        "Clawsen",
        "Colborn",
        "Dagfinn",
        "Dagrod",
        "Dimian",
        "Domnhar",
        "Ebraheim",
        "Eldermar",
        "Embre",
        "Esdel",
        "Eune",
        "Fangar",
        "Favroe",
        "Feron",
        "Feston",
        "Fintis",
        "Gatlen",
        "Gatlin",
        "Gentar",
        "Gethrod",
        "Graff",
        "Gunnar",
        "Hagalbar",
        "Hawke",
        "Hemm",
        "Henndar",
        "Hezra",
        "Hodus",
        "Ishmael",
        "Jakrin",
        "Jareth",
        "Jaris",
        "Jather",
        "Jerrick",
        "Jessop",
        "Jinto",
        "Joz",
        "Kadric",
        "Kagran",
        "Kent",
        "Khron",
        "Kontas",
        "Krinn",
        "Lassrin",
        "Lenox",
        "Lothe",
        "Lustros",
        "Lydan",
        "Mavrek",
        "Moki",
        "Monty",
        "Nazim",
        "Nesso",
        "Ophni",
        "Pakker",
        "Paquin",
        "Paskel",
        "Pike",
        "Ptorik",
        "Quintis",
        "Rankar",
        "Renham",
        "Revvyn",
        "Riordan",
        "Rivik",
        "Rourke",
        "Roux",
        "Ryven",
        "Sarkin",
        "Sturp",
        "Straus",
        "Syrin",
        "Talon",
        "Tekren",
        "Tez",
        "Turrek",
        "Tyvrik",
        "Vadim",
        "Vale",
        "Varog",
        "Verssek",
        "Weston",
        "Whit",
        "Wulfe",
        "Yorjan",
        "Zaden",
        "Zagaroth",
        "Zenner"
    ],
    "wolf": [
        "Achak",
        "Adalwolf",
        "Akela",
        "Alaska",
        "Aleu",
        "Amarok",
        "Apisi",
        "Archer",
        "Ares",
        "Arrax",
        "Artic",
        "Aspen",
        "Aura",
        "Axel",
        "Balto",
        "Barwolf",
        "Basil",
        "Beja",
        "Beowulf",
        "Borris",
        "Brassa",
        "Bruno",
        "Chronos",
        "Colt",
        "Comet",
        "Cronus",
        "Czar",
        "Dakota",
        "Dash",
        "Diego",
        "Dire",
        "Duke",
        "Echo",
        "Elda",
        "Eskimo",
        "Essos",
        "Frey",
        "Gabu",
        "Ghost",
        "Giro",
        "Grey Wind",
        "Gunner",
        "Harou",
        "Havoc",
        "Hera",
        "Hunter",
        "Inuit",
        "Jacob",
        "Jenna",
        "Juno",
        "Kar",
        "Khal",
        "Kiba",
        "Kimbra",
        "Kodi",
        "Lady",
        "Lakota",
        "Larka",
        "Leah",
        "Leto",
        "Lobo",
        "Loki",
        "Lotus",
        "Louve",
        "Lupa",
        "Major",
        "Mathias",
        "Moro",
        "Murdock",
        "Nomad",
        "Okami",
        "Orbit",
        "Palla",
        "Pyro",
        "Radolf",
        "Raven",
        "Rhea",
        "Rider",
        "Rollo",
        "Rune",
        "Sable",
        "Saga",
        "Sarge",
        "Shiro",
        "Siku",
        "Sky",
        "Stark",
        "Storm",
        "Suki",
        "Tala",
        "Thor",
        "Tiva",
        "Tyr",
        "Ubba",
        "Ulva",
        "Valor",
        "Vechro",
        "Wolf",
        "Wolfgang",
        "Yara",
        "Zeus",
        "Ziva",
        "Zylo"
    ],
    "pig": [
        "Acorn",
        "Adeline",
        "Ajna",
        "Athena",
        "Avacado",
        "Babe",
        "Bella",
        "Buddy",
        "Buttons",
        "Charlie",
        "Charlotte",
        "Chubbs",
        "Cinnamon",
        "Clarence",
        "Clover",
        "Cookie",
        "Corky",
        "Cupcake",
        "Daisy",
        "Dani",
        "Delilah",
        "Dexter",
        "Dolly",
        "Dottie",
        "Dudley",
        "Ellie",
        "Erwin",
        "Evie",
        "Gertrude",
        "Gilly",
        "Ginger",
        "Gizmo",
        "Gwenivere",
        "Hogrid",
        "Hazel",
        "Hector",
        "Herman",
        "Hermione",
        "Hoover",
        "Huck",
        "Iggy",
        "Jake",
        "Josie",
        "Leonardo",
        "Lily",
        "Lola",
        "Lottie",
        "Lucy",
        "Lulu",
        "Mabel",
        "Madeline",
        "Maisie",
        "Millie",
        "Mimzy",
        "Nooch",
        "Nutmeg",
        "Oinkers",
        "Okja",
        "Oliver",
        "Olivia",
        "Panda",
        "Pasley",
        "Peanut",
        "Penelope",
        "Peppa",
        "Petunia",
        "Phoebe",
        "Piggie Smalls",
        "Piggles",
        "Piglet",
        "Pinto Bean",
        "Piper",
        "Poly",
        "Popcorn",
        "Poppy",
        "Punky",
        "Rey",
        "Rooter",
        "Rosie",
        "Ruby",
        "Sadie",
        "Scouter",
        "Skittles",
        "Snowball",
        "Snuffles",
        "Sonny",
        "Sprout",
        "Squiggles",
        "Sweetie Pie",
        "Theo",
        "Toffuti",
        "Trixie",
        "Violet",
        "Vishnu",
        "Wee Wee",
        "Wilbur",
        "Willow",
        "Winnie",
        "Wrinkles",
        "Ziggy",
        "Zoe",
        "Zoinks"
    ],
    "duck": [
        "ducky"
    ],
    "giant": [
        "leroybrown"
    ],
    "rat": [
        "rat"
    ]
}

assets/common/npc_names.json (diff)
@@ -309,5 +309,14 @@
         "Ziggy",
         "Zoe",
         "Zoinks"
+    ],
+    "duck": [
+        "ducky"
+    ],
+    "giant": [
+        "leroybrown"
+    ],
+    "rat": [
+        "rat"
     ]
 }
